function multiply(x,y) {
    console.log(x);
    console.log(y);
}
b = multiply(2,3);
console.log(b);

*resultado: 2, 3

====================================

function multiply(x,y) {
    return x*y;
}
b = multiply(2,3);
console.log(b);
console.log(multiply(5,2));

*resultado: 6, 10

====================================
var x = [1,2,3,4,5,10];
for(var i=0; i<5; i++) {
   i = i + 3; 
   console.log(i);
}

*resultado: 3, 7
====================================
var x=15;
console.log(x);
function awesome(){
    var x=10;
    console.log(x);
}
console.log(x);
awesome();
console.log(x);
*resultado: 15, 15, 10, 15
====================================
for(var i=0; i<15; i+=2) {
   console.log(i);
}
*resultado: 0, 2, 4, 6, 8, 10, 12, 14
======================================
for(var i=0; i<3; i++) {
   for(var j=0; j<2; j++) {       
       console.log(i*j);
   }
}

======================================

